# DentistAppointmentApp

./: README.md
DentistAppointmentApp/: DentistAppointmentApp.slnx
DentistAppointmentApp/DentistApp.Data/: ApplicationDbContext.cs  DentistApp.Data.csproj  DentistAppDbContext.cs  DentistDbContext.cs
DentistAppointmentApp/DentistApp.Data.EntityConstants/: EntityConstants.cs
DentistAppointmentApp/DentistApp.Data.Models/: ApplicationUser.cs  Appointment.cs  DentistApp.Data.Models.csproj  Feedback.cs  ManipulationType.cs  Procedure.cs  Reservation.cs
DentistAppointmentApp/DentistApp.Data/Configuration/: ApplicationUserConfiguration.cs  AppointmentConfiguration.cs  DatabaseSeeder.cs  FeedbackConfiguration.cs  ManipulationTypeConfiguration.cs  ProcedureConfiguration.cs  ReservationConfiguration.cs
DentistAppointmentApp/DentistApp.Data/Migrations/: 20260112123737_InitialMigration.Designer.cs  20260112123737_InitialMigration.cs  20260115203655_PreparedDatabase.Designer.cs  20260115203655_PreparedDatabase.cs  20260117121738_AddingPhoneNumberToReservation.Designer.cs  20260117121738_AddingPhoneNumberToReservation.cs  20260118092955_AddingDentistToAppointments.Designer.cs  20260118092955_AddingDentistToAppointments.cs  20260122130553_updatingProceduresWithDentistAndPhoneNumber.Designer.cs  20260122130553_updatingProceduresWithDentistAndPhoneNumber.cs  20260307202251_CreatingFeedbackModel.Designer.cs  20260307202251_CreatingFeedbackModel.cs  DentistDbContextModelSnapshot.cs
DentistAppointmentApp/DentistApp.Data/Repositories/: AppointmentRepository.cs  FeedbackRepository.cs  ManipulationRepository.cs  PatientRepository.cs  ProcedureRepository.cs
DentistAppointmentApp/DentistApp.GCommon/: AppointmentConstants.cs  ControllersOutputMessages.cs  EntityConstants.cs  GlobalCommon.cs  ProcedureConstants.cs  Roles.cs  ValidationMessages.cs
DentistAppointmentApp/DentistApp.Services.Core/: AppointmentService.cs  DateTimeService.cs  DentistApp.Services.Core.csproj  FeedbackService.cs  ManipulationService.cs  PatientService.cs  ProcedureService.cs
DentistAppointmentApp/DentistApp.Services.Core/Contracts/: IAppointmentService.cs  IDateTimeService.cs  IFeedbackService.cs  IManipulationService.cs  IPatientService.cs  IProcedureService.cs
DentistAppointmentApp/DentistApp.Services.Core/Models/: LookupItem.cs
DentistAppointmentApp/DentistApp.ViewModels/: DentistApp.ViewModels.csproj
DentistAppointmentApp/DentistAppointmentApp/: DentistApp.Web.csproj  DentistAppointmentApp.csproj  Program.cs  appsettings.json
DentistAppointmentApp/DentistAppointmentApp/Areas/Dentist/Controllers/: AppointmentController.cs  BaseController.cs  FeedbackController.cs  HomeController.cs  ManipulationController.cs  ProcedureController.cs
DentistAppointmentApp/DentistAppointmentApp/Areas/Dentist/Views/Appointment/: Create.cshtml  Edit.cshtml  Index.cshtml
DentistAppointmentApp/DentistAppointmentApp/Areas/Dentist/Views/Feedback/: Index.cshtml
DentistAppointmentApp/DentistAppointmentApp/Areas/Dentist/Views/Home/: Index.cshtml
DentistAppointmentApp/DentistAppointmentApp/Areas/Dentist/Views/Manipulation/: Create.cshtml  Edit.cshtml  Index.cshtml
DentistAppointmentApp/DentistAppointmentApp/Areas/Dentist/Views/Procedure/: Create.cshtml  Edit.cshtml  Index.cshtml
DentistAppointmentApp/DentistAppointmentApp/Areas/Identity/Data/: DentistAppDbContext.cs
DentistAppointmentApp/DentistAppointmentApp/Areas/Identity/Pages/: _ViewImports.cshtml
DentistAppointmentApp/DentistAppointmentApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
DentistAppointmentApp/DentistAppointmentApp/Controllers/: AppointmentController.cs  FeedbackController.cs  HomeController.cs  ManagerController.cs  ManipulationController.cs  ProcedureController.cs  ReservationController.cs
DentistAppointmentApp/DentistAppointmentApp/Data/: ApplicationDbContext.cs
DentistAppointmentApp/DentistAppointmentApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DentistAppointmentApp/DentistAppointmentApp/Models/: ErrorViewModel.cs
DentistAppointmentApp/DentistAppointmentApp/ViewModels/: ErrorViewModel.cs  ManipulationCreateViewModel.cs  ManipulationViewAllViewModel.cs
DentistAppointmentApp/DentistAppointmentApp/ViewModels/AppointmentViewModels/: AppointmentCreateViewModel.cs  AppointmentViewAppointmentViewModel.cs
DentistAppointmentApp/DentistAppointmentApp/ViewModels/ManipulationViewModels/: ManipulationCreateViewModel.cs  ManipulationEditViewModel.cs  ManipulationViewAllViewModel.cs
DentistAppointmentApp/DentistAppointmentApp/ViewModels/ProcedureViewModels/: ProcedureCreateViewModel.cs  ProcedureViewViewModel.cs
DentistAppointmentApp/DentistAppointmentApp/Views/: _ViewImports.cshtml
DentistAppointmentApp/DentistAppointmentApp/Views/Appointment/: Create.cshtml  Edit.cshtml  Index.cshtml
DentistAppointmentApp/DentistAppointmentApp/Views/Feedback/: Create.cshtml  Index.cshtml
DentistAppointmentApp/DentistAppointmentApp/Views/Home/: Index.cshtml
DentistAppointmentApp/DentistAppointmentApp/Views/Manipulation/: Create.cshtml  Edit.cshtml  Index.cshtml
DentistAppointmentApp/DentistAppointmentApp/Views/Procedure/: Create.cshtml  Edit.cshtml  Index.cshtml
DentistAppointmentApp/DentistAppointmentApp/Views/Shared/: BadRequest.cshtml  Error.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _WeeklyScheduleLoader.cshtml  _WeeklySchedulePartial.cshtml
DentistAppointmentApp/DentistAppointmentApp/wwwroot/css/: site.css
DentistAppointmentApp/Services.Test/: AppointmentServiceTests.cs  DentistApp.Services.UnitTest.csproj  FeedbackServiceTests.cs  ManipulationServiceTests.cs  PatientServiceTests.cs  ProcedureServiceTests.cs
DentistAppointmentApp/ViewModels/: DentistApp.ViewModels.csproj  DropDown.cs  ErrorViewModel.cs
(+28 files in other folders)
