<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DentistApp.Data.Models\DentistApp.Data.Models.csproj" />
    <ProjectReference Include="..\DentistApp.GCommon\DentistApp.GCommon.csproj" />
  </ItemGroup>

</Project>
